<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cbi-charts</title>
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@1.4.0/lib/theme-default/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vuep-magic-patch@1.0.10/dist/vuep.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style.min.css">
  <link rel="stylesheet" href="./cbi-charts.min.css">
  <script src="https://cdn.jsdelivr.net/npm/docsify-edit-on-github@1.0.1/index.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
  <div id="app"></div>
  <script>
    // window.VUEP_FORM_RESOURCE = [
    //   '<script src="https://cdn.jsdelivr.net/npm/cbi-charts/lib/index.min.js"><\/script>'
    // ]
    window.VUEP_RESOURCE = [
      "https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js",
      "https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-amap/dist/echarts-amap.min.js",
      "https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-liquidfill@2.0.2/dist/echarts-liquidfill.min.js",
      "https://cdn.jsdelivr.net/npm/echarts-wordcloud@1.1.3/dist/echarts-wordcloud.min.js",
      "https://cdn.jsdelivr.net/npm/cbi-charts/lib/style.min.css"
    ]
    window.$docsify = {
      name: 'cbi-charts',
      repo: '',
      coverpage: true,
      loadSidebar: 'sidebar.md',
      homepage: 'apiTest.md',
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      auto2top: true,
      search: {
        maxAge: 86400000,
        paths: 'auto',
        placeholder: {
          '/': '搜索',
          '/en/': 'Type to search'
        },
        noData: {
          '/': '找不到结果',
          '/en/': 'No Results'
        },
        depth: 2
      },
      loadNavbar: true,
      loadNavbar: 'navbar.md',
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/ElemeFE/cbi-charts/blob/master/docs/'
        )
      ]
    }
    function getVuepText () {
      window.VUEP_TEXT = window.location.hash.indexOf('#/en/')
        ? '跳转至 JSFiddle 运行'
        : 'Run on JSFiddle'
    }
    getVuepText()
    window.addEventListener('popstate', getVuepText)
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/babel-standalone/babel.min.js"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>-->
  <script src="//unpkg.com/vue"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuep-magic-patch@1.0.10/dist/vuep.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts@latest/dist/echarts.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-amap/dist/echarts-amap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/element-ui@1.4.0/lib/index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-liquidfill@2.0.2/dist/echarts-liquidfill.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/echarts-wordcloud@1.1.3/dist/echarts-wordcloud.min.js"></script>
  <!--<script src="./index.min.js"></script>-->
  <script src="./cbi-charts.min.js"></script>
</body>
</html>
